<section class="text-center p-2 my-3" style="font-family: ">
    <button (click)="selectAdd()" type="button" class="btn btn-secondary text-center m-1 px-5" style="background-color:cornflowerblue;color: white; margin-right: 5px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">ADD</button>
    
    <button (click)="selectSubtract()" type="button" class="btn btn-secondary text-center m-1 px-5" style="background-color:cornflowerblue;color: white;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">MINUS</button>
    <br>
    <br>
    <button (click)="selectMultiply()" type="button" class="btn btn-secondary text-center m-1 px-5 " style="background-color:cornflowerblue;color: white; margin-right: 5px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">MULTIPLY</button>

    <button (click)="selectDivide()" type="button" class="btn btn-secondary text-center m-1 px-5"  style="background-color:cornflowerblue;color: white; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">DIVIDE</button>
  </section>
