<section class="text-center">
    <div class="p-1">
    <strong style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;color: white;font-size: 30px;">{{operatorChoice}}</strong>
    </div>
    <br>
    <button (click)="solve()"class="btn btn-secondary" style="background-color:cornflowerblue;color: white;">Result</button> 
  
    <h3 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; color: white;">Result : {{result}} </h3>
    
    </section>